update=Τρι 29 Σεπ 2020 08:06:48 μμ EEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=/home/vorrias/KiCad Libraries/User KiCad Library/user-templates/m10cube.kicad_wks
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.254
TrackWidth3=0.5
TrackWidth4=1
TrackWidth5=1
TrackWidth6=1
TrackWidth7=1.5
TrackWidth8=1.5
TrackWidth9=1.5
TrackWidth10=2
TrackWidth11=2
TrackWidth12=2
TrackWidth13=0.254
TrackWidth14=0.5
TrackWidth15=1
TrackWidth16=1
TrackWidth17=1
TrackWidth18=1.5
TrackWidth19=1.5
TrackWidth20=1.5
TrackWidth21=2
TrackWidth22=2
TrackWidth23=2
TrackWidth24=1
TrackWidth25=1.5
TrackWidth26=1
TrackWidth27=1.5
TrackWidth28=0.254
TrackWidth29=0.5
TrackWidth30=1
TrackWidth31=1
TrackWidth32=1
TrackWidth33=1.5
TrackWidth34=1.5
TrackWidth35=1.5
TrackWidth36=2
TrackWidth37=2
TrackWidth38=2
TrackWidth39=0.254
TrackWidth40=0.5
TrackWidth41=1
TrackWidth42=1
TrackWidth43=1
TrackWidth44=1.5
TrackWidth45=1.5
TrackWidth46=1.5
TrackWidth47=2
TrackWidth48=2
TrackWidth49=2
TrackWidth50=1
TrackWidth51=1.5
TrackWidth52=1
TrackWidth53=1.5
TrackWidth54=1
TrackWidth55=1.5
TrackWidth56=2
TrackWidth57=0.254
TrackWidth58=0.5
TrackWidth59=1
TrackWidth60=1
TrackWidth61=1
TrackWidth62=1.5
TrackWidth63=1.5
TrackWidth64=1.5
TrackWidth65=2
TrackWidth66=2
TrackWidth67=2
TrackWidth68=0.254
TrackWidth69=0.5
TrackWidth70=1
TrackWidth71=1
TrackWidth72=1
TrackWidth73=1.5
TrackWidth74=1.5
TrackWidth75=1.5
TrackWidth76=2
TrackWidth77=2
TrackWidth78=2
TrackWidth79=1
TrackWidth80=1.5
TrackWidth81=1
TrackWidth82=1.5
TrackWidth83=0.254
TrackWidth84=0.5
TrackWidth85=1
TrackWidth86=1
TrackWidth87=1
TrackWidth88=1.5
TrackWidth89=1.5
TrackWidth90=1.5
TrackWidth91=2
TrackWidth92=2
TrackWidth93=2
TrackWidth94=0.254
TrackWidth95=0.5
TrackWidth96=1
TrackWidth97=1
TrackWidth98=1
TrackWidth99=1.5
TrackWidth100=1.5
TrackWidth101=1.5
TrackWidth102=2
TrackWidth103=2
TrackWidth104=2
TrackWidth105=1
TrackWidth106=1.5
TrackWidth107=1
TrackWidth108=1.5
TrackWidth109=0.254
TrackWidth110=0.5
TrackWidth111=1
TrackWidth112=1
TrackWidth113=1
TrackWidth114=1.5
TrackWidth115=1.5
TrackWidth116=1.5
TrackWidth117=2
TrackWidth118=2
TrackWidth119=2
TrackWidth120=0.254
TrackWidth121=0.5
TrackWidth122=1
TrackWidth123=1
TrackWidth124=1
TrackWidth125=1.5
TrackWidth126=1.5
TrackWidth127=1.5
TrackWidth128=2
TrackWidth129=2
TrackWidth130=2
TrackWidth131=1
TrackWidth132=1.5
TrackWidth133=1
TrackWidth134=1.5
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.8
ViaDrill2=0.4
ViaDiameter3=1
ViaDrill3=0.4
ViaDiameter4=1
ViaDrill4=0.5
ViaDiameter5=1.5
ViaDrill5=0.5
ViaDiameter6=2
ViaDrill6=0.5
ViaDiameter7=2
ViaDrill7=0.8
ViaDiameter8=2
ViaDrill8=0.8
ViaDiameter9=2
ViaDrill9=0.8
ViaDiameter10=2
ViaDrill10=0.8
ViaDiameter11=0.8
ViaDrill11=0.4
ViaDiameter12=1
ViaDrill12=0.4
ViaDiameter13=1
ViaDrill13=0.5
ViaDiameter14=1.5
ViaDrill14=0.5
ViaDiameter15=2
ViaDrill15=0.5
ViaDiameter16=2
ViaDrill16=0.8
ViaDiameter17=2
ViaDrill17=0.8
ViaDiameter18=2
ViaDrill18=0.8
ViaDiameter19=2
ViaDrill19=0.8
ViaDiameter20=2
ViaDrill20=0.8
ViaDiameter21=2
ViaDrill21=0.8
ViaDiameter22=0.8
ViaDrill22=0.4
ViaDiameter23=1
ViaDrill23=0.4
ViaDiameter24=1
ViaDrill24=0.5
ViaDiameter25=1.5
ViaDrill25=0.5
ViaDiameter26=2
ViaDrill26=0.5
ViaDiameter27=2
ViaDrill27=0.8
ViaDiameter28=2
ViaDrill28=0.8
ViaDiameter29=2
ViaDrill29=0.8
ViaDiameter30=2
ViaDrill30=0.8
ViaDiameter31=0.8
ViaDrill31=0.4
ViaDiameter32=1
ViaDrill32=0.4
ViaDiameter33=1
ViaDrill33=0.5
ViaDiameter34=1.5
ViaDrill34=0.5
ViaDiameter35=2
ViaDrill35=0.5
ViaDiameter36=2
ViaDrill36=0.8
ViaDiameter37=2
ViaDrill37=0.8
ViaDiameter38=2
ViaDrill38=0.8
ViaDiameter39=2
ViaDrill39=0.8
ViaDiameter40=2
ViaDrill40=0.8
ViaDiameter41=2
ViaDrill41=0.8
ViaDiameter42=2
ViaDrill42=0.8
ViaDiameter43=2
ViaDrill43=0.8
ViaDiameter44=0.8
ViaDrill44=0.4
ViaDiameter45=1
ViaDrill45=0.4
ViaDiameter46=1
ViaDrill46=0.5
ViaDiameter47=1.5
ViaDrill47=0.5
ViaDiameter48=2
ViaDrill48=0.5
ViaDiameter49=2
ViaDrill49=0.8
ViaDiameter50=2
ViaDrill50=0.8
ViaDiameter51=2
ViaDrill51=0.8
ViaDiameter52=2
ViaDrill52=0.8
ViaDiameter53=0.8
ViaDrill53=0.4
ViaDiameter54=1
ViaDrill54=0.4
ViaDiameter55=1
ViaDrill55=0.5
ViaDiameter56=1.5
ViaDrill56=0.5
ViaDiameter57=2
ViaDrill57=0.5
ViaDiameter58=2
ViaDrill58=0.8
ViaDiameter59=2
ViaDrill59=0.8
ViaDiameter60=2
ViaDrill60=0.8
ViaDiameter61=2
ViaDrill61=0.8
ViaDiameter62=2
ViaDrill62=0.8
ViaDiameter63=2
ViaDrill63=0.8
ViaDiameter64=0.8
ViaDrill64=0.4
ViaDiameter65=1
ViaDrill65=0.4
ViaDiameter66=1
ViaDrill66=0.5
ViaDiameter67=1.5
ViaDrill67=0.5
ViaDiameter68=2
ViaDrill68=0.5
ViaDiameter69=2
ViaDrill69=0.8
ViaDiameter70=2
ViaDrill70=0.8
ViaDiameter71=2
ViaDrill71=0.8
ViaDiameter72=2
ViaDrill72=0.8
ViaDiameter73=0.8
ViaDrill73=0.4
ViaDiameter74=1
ViaDrill74=0.4
ViaDiameter75=1
ViaDrill75=0.5
ViaDiameter76=1.5
ViaDrill76=0.5
ViaDiameter77=2
ViaDrill77=0.5
ViaDiameter78=2
ViaDrill78=0.8
ViaDiameter79=2
ViaDrill79=0.8
ViaDiameter80=2
ViaDrill80=0.8
ViaDiameter81=2
ViaDrill81=0.8
ViaDiameter82=2
ViaDrill82=0.8
ViaDiameter83=2
ViaDrill83=0.8
ViaDiameter84=0.8
ViaDrill84=0.4
ViaDiameter85=1
ViaDrill85=0.4
ViaDiameter86=1
ViaDrill86=0.5
ViaDiameter87=1.5
ViaDrill87=0.5
ViaDiameter88=2
ViaDrill88=0.5
ViaDiameter89=2
ViaDrill89=0.8
ViaDiameter90=2
ViaDrill90=0.8
ViaDiameter91=2
ViaDrill91=0.8
ViaDiameter92=2
ViaDrill92=0.8
ViaDiameter93=0.8
ViaDrill93=0.4
ViaDiameter94=1
ViaDrill94=0.4
ViaDiameter95=1
ViaDrill95=0.5
ViaDiameter96=1.5
ViaDrill96=0.5
ViaDiameter97=2
ViaDrill97=0.5
ViaDiameter98=2
ViaDrill98=0.8
ViaDiameter99=2
ViaDrill99=0.8
ViaDiameter100=2
ViaDrill100=0.8
ViaDiameter101=2
ViaDrill101=0.8
ViaDiameter102=2
ViaDrill102=0.8
ViaDiameter103=2
ViaDrill103=0.8
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[schematic_editor]
version=1
PageLayoutDescrFile=${KIPRJMOD}/../../../m10cube.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
